# openapi-kotlin-test

./: README.md  build-generator.sh  pom.xml
src/generators/kotlinx/src/main/java/edu/alex/: KotlinxGenerator.java
src/generators/kotlinx/src/main/resources/kotlinx/: data_class.mustache  data_class_req_var.mustache
src/generators/kotlinx/src/main/resources/kotlinx/infrastructure/: Serializer.kt.mustache
src/main/resources/: api.yaml  api.yml  package.json  webpack.config.js
src/test/kotlin/edu/alex/: TestApp.kt
src/test/resources/: package.json  webpack.config.js
